# Spring application name
spring.application.name=NotificationService
#spring.config.import=file:./.env[.properties],optional:file:.env[.properties]
  
# MongoDB connection
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=notification_service
  
# RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
  
# Server port
server.port=8081
  
# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
  
# RabbitMQ queue and exchange configuration
rabbitmq.queue.name=notification.queue
rabbitmq.exchange.name=videoplatform.topic.exchange
rabbitmq.routing.key=notification_routing_key

# Firebase
app.firebase-configuration-file=notificationservicefcm-1e60f-firebase-adminsdk-fbsvc-dbd2096a61.json
